snippet package "h-package" b
/*=============================================================================
                                                                               
  Copyright © 2019 Legend Power Inc.                                                      
                                                                               
  All Rights Reserved. All trademarks are owned by                             
  Schneider Electric Industries SAS or its affiliated companies.               
                                                                               
@brief `!p snip.rv = snip.basename`.h

@code{.c}
  // `!p snip.rv = snip.basename`.h interface explanation
  $0
@endcode

==============================================================================*/
endsnippet
