snippet troub "trouble shooting methodology" b
*${1:Title of your investigation}*
= Observe =
	*What defines Success?*
	${2:what do you want to happen?}

	*What is the problem?*
	${3:what seems to be the problem?}

	*Evidence that contradicts Assumptions:*
	
= Orient =
	*Symptoms:*
	${4:quick description of symptoms that lead your belief}
	*Questions for $1:*
		What don't you know, that you need to know?
		What else does your solution do?
		How can you make this funny?
		Can you simplify your test?
		Do you have enough information?
		What recently changed?

	*Assumptions:*

= Decide =
	*Idea/Hypotheses for $1: >=5*
	* [ ] $5
	* [ ] $6
	* [ ] $7
	* [ ] $8
	* [ ] $9
	*Chosen Idea/Hypothesis*
		$0

	*Plan to Expand-on-Idea/Disprove-Hypothesis*

= Act =

endsnippet

