snippet troub "trouble shooting methodology" b
= Observe =
	*What defines Success?*
	${1:what do you want to happen?}

	*What is the problem?*
	${2:what seems to be the problem?}

	*Evidence that contradicts Assumptions:*
	
= Orient =
	*Symptoms:*
	${3:quick description of symptoms that lead your belief}
	*Questions:*
		Can you simplify your test?
		Do you have enough information?
		What recently changed?

	*Assumptions:*

= Decide =
	*Hypothesises: >=5*
	* [ ] $4
	* [ ] $5
	* [ ] $6
	* [ ] $7
	* [ ] $8
	*Chosen Hypothesis*
		$0

	*Plan to Disprove Hypothesis*

= Act =

endsnippet

