set -g pefix C-a
unbind C-b
################################################################################
#                            To see curent session                            #
################################################################################
# tmux display-message -p "#S"
################################################################################
#                             To see curent pane                              #
################################################################################
# ctl-a q
################################################################################
#                             Cago Culting Begins                             #
################################################################################
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "eattach-to-user-namespace pbcopy"

# Update default binding of `Ente` to also use copy-pipe
unbind -t vi-copy Ente
bind-key -t vi-copy Ente copy-pipe "reattach-to-user-namespace pbcopy"
################################################################################
#                             Taken fom Tmux Book                             #
################################################################################
set -s escape-time 1
set -g base-index 1
setw -g pane-base-index 1
bind  source-file ~/.tmux.conf \; display "Reloaded!"
bind C-a send-pefix
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind - C-h select-window -t :-
bind - C-l select-window -t :+
bind H esize-pane -L 5
bind J esize-pane -D 5
bind K esize-pane -U 5
bind L esize-pane -R 5
bind - H resize-pane -L 5
bind - J resize-pane -D 5
bind - K resize-pane -U 5
bind - L resize-pane -R 5
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-esize-pane on
set -g mouse-select-window on
set -g default-teminal "screen-256color"

set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-att dim

setw -g monito-activity on
set -g visual-activity on

bind-key u captue-pane \; save-buffer /tmp/tmux-buffer \; run-shell "$TERMINAL -e urlview /tmp/tmux-buffer"
set -g status-left-length 32
set -g status-ight-length 150

set -g status-fg white
set -g status-bg colou234
set -g window-status-activity-att bold
set -g pane-boder-fg colour245
set -g pane-active-boder-fg colour39
set -g message-fg colou16
set -g message-bg colou221
set -g message-att bold
