<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>264</y>
      <w>924</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>*TROUBLE SHOOTING OODA LOOP*
--
exit / 
  re-run what you did (git log)
  identify what you could have done better
  update questions/process with insights

    
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>816</x>
      <y>420</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Observe
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>984</x>
      <y>420</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Orient
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1152</x>
      <y>420</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Decide
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1320</x>
      <y>420</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Act
symbol=substate
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>444</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>444</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>444</y>
      <w>588</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>470.0;40.0;470.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>168</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>success
lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>732</x>
      <y>144</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=flow_final
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>624</x>
      <y>420</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>420</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>444</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1032</x>
      <y>528</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>new evidence || no evidence
style=wordwrap
layer=3
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>708</x>
      <y>636</y>
      <w>696</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>*Observe*
--
exit / git commit -m "&lt;short name of iteration&gt;"

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>792</x>
      <y>720</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*think about evidence*
symbol=substate

  
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1032</x>
      <y>720</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>720</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1116</x>
      <y>696</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*what defines success?*
symbol=substate

  
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1116</x>
      <y>828</y>
      <w>228</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*what is the problem?*
symbol=substate
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>756</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;120.0;30.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>792</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>792</y>
      <w>108</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>40.0;10.0;70.0;10.0;70.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>708</x>
      <y>936</y>
      <w>660</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>*Orient*
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>816</x>
      <y>1044</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*describe symptoms*
symbol=substate

  
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>744</x>
      <y>1056</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1056</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1032</x>
      <y>984</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*construct a set of questions (&gt;4)*
symbol=substate
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1032</x>
      <y>1056</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*describe assumptions*
symbol=substate

  
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>996</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1020</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>1056</y>
      <w>108</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>756</y>
      <w>132</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>new evidence
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>708</x>
      <y>1152</y>
      <w>660</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>*Decide*
--

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>744</x>
      <y>1356</y>
      <w>240</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*generate hypotheses (&gt;4)*
--
 
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>1392</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1020</x>
      <y>1380</y>
      <w>300</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*prioritize hypotheses*
symbol=substate
 
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1020</x>
      <y>1476</y>
      <w>300</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*create plan to disprove hypothesis*
symbol=substate
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>804</x>
      <y>1272</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=decision
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>816</x>
      <y>1212</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>1212</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1056</x>
      <y>1272</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*create research plan*
symbol=substate
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1284</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>888</x>
      <y>1260</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>[more data needed]
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>1308</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>840</x>
      <y>1416</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>customelement=
// LEFT
drawText("*+*",width/4.7,height/1.75,center)

// BOTTOM (make minus bigger on bottom)
drawText("*-*",width/1.9,height/1.19,center)
drawText("*-*",width/2.1,height/1.19,center)

// TOP (make minus bigger on top)
// drawText("*+*",width/2.0,height/3.19,center)
//drawText("*-*",width/2.1,height/3.19,center)
//drawText("*-*",width/1.9,height/3.19,center)

// RIGHT 
// drawText("*+*",width/1.3,height/1.75,center)

//Parameters (x, y, width, height, start, extent, open)
drawArc(0,0,width,height,-45,90,false) fg=black
drawArc(0,0,width,height,45,90,false) fg=black
drawArc(0,0,width,height,135,90,false) fg=black 
drawArc(0,0,width,height,225,90,false) fg=black

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>1452</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>876</x>
      <y>1464</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>evidence
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>1404</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>goal
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1428</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>1428</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1416</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>708</x>
      <y>1584</y>
      <w>696</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>*Act*
--
exit /
  if new evidence challenges beliefs 
    update evidence
  if no evidence
    destroy hypothesis
valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>768</x>
      <y>1740</y>
      <w>564</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*move through plan steps*
symbol=substate

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>924</x>
      <y>1824</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*improvise*
symbol=substate

valign=top
layer=2
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>1512</y>
      <w>108</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;200.0;40.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>720</y>
      <w>168</w>
      <h>1044</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>120.0;850.0;10.0;850.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>720</x>
      <y>1752</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>type=initial
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1752</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>1752</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>150.0;10.0;170.0;10.0;170.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>444</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>abort
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>564</x>
      <y>684</y>
      <w>156</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>
no evidence
style=wordwrap
layer=3
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>660</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>abort
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>696</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>update goal
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>732</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>update problem
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>480</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>update goal
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>516</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>update problem
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>720</x>
      <y>408</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
layer=3
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>456</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>0</y>
      <w>252</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>*Artifacts*
--
evidence
goals
problem statement
symptoms
questions
assumptions
hypotheses
plan

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>156</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=[^]-(
layer=3</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>228</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1356</x>
      <y>108</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>symbol=component
EP
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>1344</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>edward 
de bono
techniques
layer=3
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>1380</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1380</x>
      <y>1380</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>karl
popper
technique
layer=3
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>1404</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>840</x>
      <y>1320</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>[experiment needed]
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>912</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>evidence
in 
problem
contex
layer=3
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>960</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>1788</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>new evidence
lt=-&gt;
layer=3
fg=red</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>888</x>
      <y>552</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>dopamine
layer=3
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>540</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;30.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>792</x>
      <y>192</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>dopamine
layer=3
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>204</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1140</x>
      <y>732</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>create inner OODA?
layer=3
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>72</y>
      <w>384</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>612</x>
      <y>132</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=decision
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>72</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>144</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>600</x>
      <y>48</y>
      <w>396</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Outer: TROUBLE SHOOTING OODA LOOP
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>636</x>
      <y>96</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>[in inner loop]
style=wordwrap
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
