" python3 plugins
call remote#host#RegisterPlugin('python3', 'C:/Users/lincoln/AppData/Local/nvim/plugged/denite.nvim/rplugin/python3/denite', [
      \ {'sync': v:true, 'name': '_denite_init', 'opts': {}, 'type': 'function'},
      \ {'sync': v:true, 'name': '_denite_start', 'opts': {}, 'type': 'function'},
      \ {'sync': v:true, 'name': '_denite_do_action', 'opts': {}, 'type': 'function'},
     \ ])
call remote#host#RegisterPlugin('python3', 'C:/Users/lincoln/AppData/Local/nvim/plugged/far.vim/rplugin/python3/far', [
      \ {'sync': v:false, 'name': '_far_nvim_rpc_async_invoke', 'opts': {}, 'type': 'function'},
     \ ])


" ruby plugins


" python plugins


