[2013-3-24 12:15:5:195] [00] cTrig->init() _top->d211 
[2013-3-24 12:15:5:197] [00] cTrig->a(Object) d211->d211 
[2013-3-24 12:15:5:197] [00] cTrig->b() d211->d211 
[2013-3-24 12:15:5:198] [00] cTrig->c() d211->d11 
[2013-3-24 12:15:5:198] [00] cTrig->d() d11->d11 
[2013-3-24 12:15:5:199] [00] cTrig->e() d11->d11 
[2013-3-24 12:15:5:199] [00] cTrig->f() d11->d211 
[2013-3-24 12:15:5:200] [00] cTrig->g() d211->d11 
[2013-3-24 12:15:5:200] [00] cTrig->h() d11->d211 
[2013-3-24 12:15:5:201] [00] cTrig->g() d211->d11 
[2013-3-24 12:15:5:201] [00] cTrig->f() d11->d211 
[2013-3-24 12:15:5:205] [00] cTrig->e() d211->d11 
[2013-3-24 12:15:5:206] [00] cTrig->d() d11->d11 
[2013-3-24 12:15:5:206] [00] cTrig->c() d11->d211 
[2013-3-24 12:15:5:208] [00] cTrig->b() d211->d211 
[2013-3-24 12:15:5:209] [00] cTrig->a(Erker!) d211->d211 


[2012-11-09 15:04:45] [00] QUAL->O(523) line->L1 REG->0x400 
[2012-11-09 15:04:45] [00] QUAL->O(523) line->L1L2 REG->0x400 
[2012-11-09 15:04:45] [00] Trig->N(559) EngagingInvert->Invert
[2012-11-09 15:04:45] [00] Trig->BFT(651) Invert->ActiveTestofRelays
[2012-11-09 15:04:45] [00] Trig->O(523) AcGood->InvertSelect
[2012-11-09 15:04:45] [00] Trig->Init(3) InvertSelect->EngagingInvert
[2012-11-09 15:04:45] [00] uiErrNum->17 siErrVal->0 FAULT: Relay(s) Welded
[2012-11-09 15:04:45] [00] Trig->BB(514) ActiveTestofRelays->InvertRampDown
[2012-11-09 15:04:47] [00] Trig->IRDC(646) InvertRampDown->QualifyingAC
[2012-11-09 15:05:05] [00] QUAL->P(522) line->L1L2 REG->0x0 
[2012-11-09 15:05:05] [00] Trig->P(522) QualifyingAC->PendingAcGood
